{
  "name": "alumni-networking-tool",
  "version": "1.0.0",
  "description": "A web-based application designed to help the College of Engineering connect with students and alumni using the LinkedIn API",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/frontend/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "frontend/public/**/*.js",
      "!frontend/public/**/*.test.js"
    ]
  }
}
